{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "main_title", "x": 200, "y": 30, "width": 700, "height": 35, "text": "Datadog GitOps com ArgoCD", "originalText": "Datadog GitOps com ArgoCD", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "main_subtitle", "x": 200, "y": 70, "width": 800, "height": 20, "text": "Sync por ambiente via ArgoCD multiple sources  |  github.com/glimaap/datadog-ops", "originalText": "Sync por ambiente via ArgoCD multiple sources  |  github.com/glimaap/datadog-ops", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "timeline_line", "x": 80, "y": 120, "width": 1430, "height": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100010, "version": 1, "versionNonce": 100011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1430,0]] },
    { "type": "ellipse", "id": "dot_1", "x": 74, "y": 114, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100020, "version": 1, "versionNonce": 100021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "dot_2", "x": 364, "y": 114, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100022, "version": 1, "versionNonce": 100023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "dot_3", "x": 624, "y": 114, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100024, "version": 1, "versionNonce": 100025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "dot_4", "x": 884, "y": 114, "width": 12, "height": 12, "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100026, "version": 1, "versionNonce": 100027, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "dot_5", "x": 1504, "y": 114, "width": 12, "height": 12, "strokeColor": "#047857", "backgroundColor": "#047857", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100028, "version": 1, "versionNonce": 100029, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "step_1", "x": 55, "y": 135, "width": 140, "height": 18, "text": "1. Editar values", "originalText": "1. Editar values", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100030, "version": 1, "versionNonce": 100031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "step_2", "x": 330, "y": 135, "width": 80, "height": 18, "text": "2. Abrir PR", "originalText": "2. Abrir PR", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100032, "version": 1, "versionNonce": 100033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "step_3", "x": 590, "y": 135, "width": 110, "height": 18, "text": "3. Merge main", "originalText": "3. Merge main", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100034, "version": 1, "versionNonce": 100035, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "step_4", "x": 840, "y": 135, "width": 180, "height": 18, "text": "4. ArgoCD detecta (~3 min)", "originalText": "4. ArgoCD detecta (~3 min)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100036, "version": 1, "versionNonce": 100037, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "step_5", "x": 1455, "y": 135, "width": 120, "height": 18, "text": "5. Sync cluster", "originalText": "5. Sync cluster", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100038, "version": 1, "versionNonce": 100039, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "dev_ellipse", "x": 20, "y": 305, "width": 130, "height": 75, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "dev_text", "type": "text"}], "link": null, "locked": false },
    { "type": "text", "id": "dev_text", "x": 27, "y": 330, "width": 116, "height": 25, "text": "Desenvolvedor", "originalText": "Desenvolvedor", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "dev_ellipse", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "github_rect", "x": 200, "y": 215, "width": 270, "height": 245, "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200010, "version": 1, "versionNonce": 200011, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "github_title", "x": 210, "y": 228, "width": 250, "height": 22, "text": "datadog-ops (GitHub)", "originalText": "datadog-ops (GitHub)", "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200012, "version": 1, "versionNonce": 200013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "github_url", "x": 210, "y": 254, "width": 250, "height": 18, "text": "github.com/glimaap/datadog-ops", "originalText": "github.com/glimaap/datadog-ops", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#dbeafe", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200014, "version": 1, "versionNonce": 200015, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "line", "id": "github_div", "x": 215, "y": 278, "width": 240, "height": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200016, "version": 1, "versionNonce": 200017, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[240,0]] },
    { "type": "text", "id": "git_path", "x": 220, "y": 290, "width": 240, "height": 18, "text": "datadog/values/", "originalText": "datadog/values/", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#eff6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200018, "version": 1, "versionNonce": 200019, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "git_base", "x": 220, "y": 312, "width": 240, "height": 18, "text": "  base.yaml   (config comum)", "originalText": "  base.yaml   (config comum)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#eff6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200020, "version": 1, "versionNonce": 200021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "git_nprd", "x": 220, "y": 334, "width": 240, "height": 18, "text": "  nprd.yaml  (override nprd)", "originalText": "  nprd.yaml  (override nprd)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#eff6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200022, "version": 1, "versionNonce": 200023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "git_prod", "x": 220, "y": 356, "width": 240, "height": 18, "text": "  prod.yaml   (override prd)", "originalText": "  prod.yaml   (override prd)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#eff6ff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200024, "version": 1, "versionNonce": 200025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "git_argocd_yaml", "x": 220, "y": 382, "width": 240, "height": 18, "text": "argocd/datadog-nprd.yaml", "originalText": "argocd/datadog-nprd.yaml", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#fef3c7", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200026, "version": 1, "versionNonce": 200027, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "git_secret", "x": 220, "y": 403, "width": 240, "height": 18, "text": "Secret: datadog/api-key", "originalText": "Secret: datadog/api-key", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#fef3c7", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200028, "version": 1, "versionNonce": 200029, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "argocd_rect", "x": 580, "y": 235, "width": 255, "height": 230, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "argocd_title", "x": 590, "y": 248, "width": 235, "height": 22, "text": "ArgoCD v3.3.6", "originalText": "ArgoCD v3.3.6", "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "argocd_desc", "x": 590, "y": 273, "width": 235, "height": 18, "text": "multiple sources (v2.6+)", "originalText": "multiple sources (v2.6+)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "line", "id": "argocd_div", "x": 595, "y": 298, "width": 225, "height": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[225,0]] },
    { "type": "text", "id": "argocd_app1", "x": 595, "y": 310, "width": 225, "height": 18, "text": "App: datadog-nprd", "originalText": "App: datadog-nprd", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "argocd_app1_sub", "x": 595, "y": 330, "width": 225, "height": 18, "text": "  k3d  |  base + nprd.yaml", "originalText": "  k3d  |  base + nprd.yaml", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "argocd_app2", "x": 595, "y": 358, "width": 225, "height": 18, "text": "App: datadog-prd", "originalText": "App: datadog-prd", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "argocd_app2_sub", "x": 595, "y": 378, "width": 225, "height": 18, "text": "  prd  |  base + prod.yaml", "originalText": "  prd  |  base + prod.yaml", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "argocd_chart", "x": 595, "y": 408, "width": 225, "height": 18, "text": "chart: helm.datadoghq.com/datadog", "originalText": "chart: helm.datadoghq.com/datadog", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "argocd_sync", "x": 595, "y": 430, "width": 225, "height": 18, "text": "automated: prune + selfHeal", "originalText": "automated: prune + selfHeal", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "nprd_rect", "x": 960, "y": 175, "width": 275, "height": 170, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "nprd_title", "x": 970, "y": 188, "width": 255, "height": 22, "text": "k3d cluster (nprd)", "originalText": "k3d cluster (nprd)", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "nprd_values", "x": 970, "y": 213, "width": 255, "height": 18, "text": "base.yaml + nprd.yaml", "originalText": "base.yaml + nprd.yaml", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "nprd_agent", "x": 970, "y": 237, "width": 255, "height": 18, "text": "Datadog Agent (DaemonSet)", "originalText": "Datadog Agent (DaemonSet)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "nprd_ca", "x": 970, "y": 258, "width": 255, "height": 18, "text": "Cluster Agent x1  |  replicas: 1", "originalText": "Cluster Agent x1  |  replicas: 1", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "nprd_env", "x": 970, "y": 280, "width": 255, "height": 18, "text": "env:dev  |  journey:teste-lab", "originalText": "env:dev  |  journey:teste-lab", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "nprd_ns", "x": 970, "y": 302, "width": 255, "height": 18, "text": "namespace: datadog", "originalText": "namespace: datadog", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400013, "version": 1, "versionNonce": 400014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "prd_rect", "x": 960, "y": 400, "width": 275, "height": 170, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400020, "version": 1, "versionNonce": 400021, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "prd_title", "x": 970, "y": 413, "width": 255, "height": 22, "text": "PRD cluster", "originalText": "PRD cluster", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400022, "version": 1, "versionNonce": 400023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "prd_values", "x": 970, "y": 438, "width": 255, "height": 18, "text": "base.yaml + prod.yaml", "originalText": "base.yaml + prod.yaml", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400024, "version": 1, "versionNonce": 400025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "prd_agent", "x": 970, "y": 462, "width": 255, "height": 18, "text": "Datadog Agent (DaemonSet)", "originalText": "Datadog Agent (DaemonSet)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400026, "version": 1, "versionNonce": 400027, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "prd_ca", "x": 970, "y": 483, "width": 255, "height": 18, "text": "Cluster Agent x3  |  replicas: 3", "originalText": "Cluster Agent x3  |  replicas: 3", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400028, "version": 1, "versionNonce": 400029, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "prd_env", "x": 970, "y": 505, "width": 255, "height": 18, "text": "env:prd  |  logs + APM enabled", "originalText": "env:prd  |  logs + APM enabled", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400030, "version": 1, "versionNonce": 400031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "prd_ns", "x": 970, "y": 527, "width": 255, "height": 18, "text": "namespace: datadog", "originalText": "namespace: datadog", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400032, "version": 1, "versionNonce": 400033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "dd_rect", "x": 1360, "y": 290, "width": 215, "height": 160, "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400040, "version": 1, "versionNonce": 400041, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "dd_title", "x": 1370, "y": 310, "width": 195, "height": 22, "text": "Datadog SaaS", "originalText": "Datadog SaaS", "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400042, "version": 1, "versionNonce": 400043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "dd_metrics", "x": 1370, "y": 340, "width": 195, "height": 18, "text": "Metrics  |  Logs  |  APM", "originalText": "Metrics  |  Logs  |  APM", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#dbeafe", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400044, "version": 1, "versionNonce": 400045, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "dd_traces", "x": 1370, "y": 362, "width": 195, "height": 18, "text": "Traces  |  DogStatsD  |  OTLP", "originalText": "Traces  |  DogStatsD  |  OTLP", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#dbeafe", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400046, "version": 1, "versionNonce": 400047, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "dd_conv", "x": 1370, "y": 392, "width": 195, "height": 18, "text": "nprd + prd reportando", "originalText": "nprd + prd reportando", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#93c5fd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400048, "version": 1, "versionNonce": 400049, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_dev_git", "x": 150, "y": 342, "width": 50, "height": -4, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600001, "version": 1, "versionNonce": 600002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[50,-4]], "startBinding": {"elementId": "dev_ellipse", "focus": 0, "gap": 4}, "endBinding": {"elementId": "github_rect", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "arr_git_argo", "x": 470, "y": 338, "width": 110, "height": 12, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600003, "version": 1, "versionNonce": 600004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[110,12]], "startBinding": {"elementId": "github_rect", "focus": 0, "gap": 4}, "endBinding": {"elementId": "argocd_rect", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_git_argo", "x": 490, "y": 320, "width": 90, "height": 16, "text": "git poll ~3 min", "originalText": "git poll ~3 min", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600005, "version": 1, "versionNonce": 600006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_argo_nprd", "x": 835, "y": 310, "width": 125, "height": -50, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600007, "version": 1, "versionNonce": 600008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[125,-50]], "startBinding": {"elementId": "argocd_rect", "focus": -0.4, "gap": 4}, "endBinding": {"elementId": "nprd_rect", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_argo_nprd", "x": 848, "y": 260, "width": 110, "height": 16, "text": "datadog-nprd", "originalText": "datadog-nprd", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600009, "version": 1, "versionNonce": 600010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_argo_prd", "x": 835, "y": 390, "width": 125, "height": 95, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600011, "version": 1, "versionNonce": 600012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[125,95]], "startBinding": {"elementId": "argocd_rect", "focus": 0.4, "gap": 4}, "endBinding": {"elementId": "prd_rect", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_argo_prd", "x": 848, "y": 452, "width": 110, "height": 16, "text": "datadog-prd", "originalText": "datadog-prd", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600013, "version": 1, "versionNonce": 600014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "arr_nprd_dd", "x": 1235, "y": 260, "width": 125, "height": 110, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600015, "version": 1, "versionNonce": 600016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[125,110]], "startBinding": {"elementId": "nprd_rect", "focus": 0, "gap": 4}, "endBinding": {"elementId": "dd_rect", "focus": -0.4, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arr_prd_dd", "x": 1235, "y": 485, "width": 125, "height": -115, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600017, "version": 1, "versionNonce": 600018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[125,-115]], "startBinding": {"elementId": "prd_rect", "focus": 0, "gap": 4}, "endBinding": {"elementId": "dd_rect", "focus": 0.4, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_metrics", "x": 1248, "y": 365, "width": 105, "height": 16, "text": "metrics/logs/APM", "originalText": "metrics/logs/APM", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600019, "version": 1, "versionNonce": 600020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "divider", "x": 60, "y": 590, "width": 1540, "height": 0, "strokeColor": "#dbeafe", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1540,0]] },

    { "type": "text", "id": "ev_heading", "x": 200, "y": 602, "width": 620, "height": 20, "text": "ArgoCD Application YAML — multiple sources (ref: values)", "originalText": "ArgoCD Application YAML — multiple sources (ref: values)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500010, "version": 1, "versionNonce": 500011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "ev_rect", "x": 200, "y": 626, "width": 635, "height": 255, "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500012, "version": 1, "versionNonce": 500013, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev_yaml", "x": 218, "y": 638, "width": 599, "height": 234, "text": "sources:\n  - repoURL: https://helm.datadoghq.com\n    chart: datadog\n    targetRevision: \"*\"\n    helm:\n      valueFiles:\n        - $values/datadog/values/base.yaml\n        - $values/datadog/values/nprd.yaml\n      values: |\n        datadog:\n          apiKeyExistingSecret: datadog\n          clusterName: meu-cluster\n  - repoURL: https://github.com/glimaap/datadog-ops\n    targetRevision: main\n    ref: values", "originalText": "sources:\n  - repoURL: https://helm.datadoghq.com\n    chart: datadog\n    targetRevision: \"*\"\n    helm:\n      valueFiles:\n        - $values/datadog/values/base.yaml\n        - $values/datadog/values/nprd.yaml\n      values: |\n        datadog:\n          apiKeyExistingSecret: datadog\n          clusterName: meu-cluster\n  - repoURL: https://github.com/glimaap/datadog-ops\n    targetRevision: main\n    ref: values", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500014, "version": 1, "versionNonce": 500015, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
